<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Фундаментальная библиотека</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>Санкт-Петербург государственный политехнический университет</h2>
            <h3>Фундаментальная библиотека</h3>
            <div class="alert alert-info">
                Для доступа к ресурсу "Электронная библиотека СПбГПУ" необходимо ввести идентификатор и пароль
                <a href="http://www.unilib.neva.ru/rus/lib/index.php?option=com_content&view=article&id=33&Itemid=148">
                    читателя ФБ СПбГПУ
                </a>.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="alert alert-danger">Введены неправельные логин или пароль</div>
            <form role="form">
                <div class="form-group">
                    <label for="email">Логин</label>
                    <input name="j_username" class="form-control" id="email" placeholder="Введите логин">
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input name="j_password" type="password" class="form-control" id="password" placeholder="Введите пароль">
                </div>
                <button type="submit" class="btn btn-info">Войти</button>
                <a style="margin-left: 50px" href="http://www.unilib.neva.ru/rus/lib/index.php?option=com_content&view=article&id=33&Itemid=148#p1"
                   target="_blank">Забыли пароль?</a>
            </form>
        </div>
        <div class="col-md-8">
            <h3>ФБ СПбГПУ</h3>
            <p>
                Электронная библиотека СПбГПУ ориентирована на обеспечение информационных потребностей пользователей в
                процессе обучения и научной деятельности. В ней содержатся учебная и учебно-методическая литература,
                авторефераты диссертаций, научные статьи из периодических изданий, документы по истории университета и
                другие материалы. Многие из них опубликованы в СПбГПУ или созданы авторами-политехниками.
            </p>
            <p><a href="http://elib.spbstu.ru/">Подробное описание</a></p>
        </div>
    </div>
</div>
</body>
</html>
